#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_1_username=matias
user_1_fullname=Matias Aratano
user_1_email=matias.aratano
user_1_birth=1991
user_1_password=test
user_2_username=matiasaratano
user_2_password=wrongPassTest
twitter_url=https://twitter.com/yahooNoticias