#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
user_1_username=matias
user_1_fullname=Matias Aratano
user_1_email=matias.aratano
user_1_password=test